@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

body {
    background: $primary-color;
    color: whitesmoke;
    height: 100%;
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    line-height: 1.5;
}

canvas {
  position: absolute;
  top:0;
  left:0;
  z-index: -1;
} 

// Headings
h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }
}

a {
    color: whitesmoke;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color
}

main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);  // sticky footer (responsive!)

    .icons {
        margin-top: 1rem;

        a {
           padding: 0.4rem; 

           &:hover {
               color: $secondary-color;
               @include easeOut();
           }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

// Grid template for the About page
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'education1 education2 education3';
    grid-template-columns: repeat(3 , 1fr);
}

.bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: solid 3px $secondary-color;
     width: 250px;
      height: 250px;
}

.bio {
    grid-area: bio;
}

p {
    font-family: 'Raleway', sans-serif;
}

#bio {
    font-size: 1.2rem;

}

.education-1 {
    grid-area: education1;
}
.education-2 {
    grid-area: education2;
}
.education-3 {
    grid-area: education3;
}

.education {
    background: lighten($color: #000000, $amount: 8);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: lighten($color: #000000, $amount: 10);
    height: 60px;
    color: $secondary-color;
}


@import 'mobile';
